
textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }

/* Grid HTML Classes */
.row {
  position:relative;
  width: 100%;
  height: 100%;
  margin-top: 20;
  margin-bottom: 0;
  
  *zoom: 0; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }

.columns {
  position:absolute;
  top:15%;
  left:23%;
  padding: 50px;    
  width: 55%;
  
  }


.large-4 {
    
}


.large-4 h3{
  font-size: 100px;
}

.large-4 p{
  font-size: 30px;
}


@media only screen {
  .column,
  .columns {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left; }

@media only screen and (min-width: 768px) {
  .large-4 {
    padding-bottom:50px;
    width: 100%; }

  .large-4 columns{
    position: relative;
  }  

  .column.large-centered,
  .columns.large-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .column.large-uncentered,
  .columns.large-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.large-uncentered.opposite,
  .columns.large-uncentered.opposite {
    float: right !important; } }
  }    